@import "../../scss_components/base_variables";
@import "../../scss_components/mixins";

.gallery_terms_list {
    text-align: right;
    list-style: none;
    padding: 0;
    margin: 4px 0 0;
    & li {
        display: inline-block;
        margin-left: 37px;
        & a {
            color: $grey-dk;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
        }
        &:first-child {
            margin-left: 0;
        }
        &.active {
            a {
                color: $orange-dk;
            }
        }
    }
}

.gallery_single_view {
    position: relative;
    text-align: center;
    & .gallery_img {
        position: relative;
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
        & a {
            position: relative;
            display: block;
            &:after {
                @include pseudo(absolute, 84px, 84px);
                content: '\f065';
                top: 50%;
                left: 50%;
                margin: -42px 0 0 -42px;
                background-color: $blue-link;
                border-radius: 50%;
                @include fa();
                text-align: center;
                line-height: 84px;
                font-size: 21px;
                color: $white;
                opacity: 0;
            }
            &:before {
                @include pseudo(absolute, 100%, 100%);
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.33);
                z-index: 9;
                opacity: 0;
            }
            &:hover {
                &:after,
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}