.widget_stm_recent_posts {
    .widget_media_style_2 {
        .h6 {
            display: block !important;
            min-height: 55px;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #aaa;
        }
        img {
            width: auto;
            padding: 0;
            margin-right: 20px;
        }
        .cats_w {
            color: #aaa;
            opacity: .6;
            &:before {
                content: '—';
            }
        }
    }
}