/* line 5, assets/scss/vc_modules/experts_carousel/style_1.scss */
.experts_carousel_unit {
  margin: 0 -15px; }
  /* line 7, assets/scss/vc_modules/experts_carousel/style_1.scss */
  .experts_carousel_unit .expert-single-slide {
    padding: 0 15px; }

/* line 13, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts hr {
  margin: 10px 0; }

/* line 17, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts.experts_list {
  margin-bottom: 30px; }

/* line 21, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .media {
  padding: 29px;
  border: 1px solid #e0e5eb; }
  /* line 24, assets/scss/vc_modules/experts_carousel/style_1.scss */
  .st_experts .media .media-body {
    width: inherit; }

/* line 29, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .expert-media {
  width: 155px;
  padding-right: 26px; }
  /* line 32, assets/scss/vc_modules/experts_carousel/style_1.scss */
  .st_experts .expert-media img {
    margin-bottom: 11px; }

/* line 39, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .expert_inner_title_link:hover .expert_inner_title {
  color: #48a7d4; }

/* line 45, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .expert_inner_title {
  margin-top: 0;
  font-size: 18px; }

/* line 51, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .expert_certified .orange {
  text-transform: uppercase; }

/* line 56, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .expert_job {
  text-transform: uppercase;
  color: #b8bfc9;
  font-size: 12px; }

/* line 62, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .expert_excerpt p {
  margin-bottom: 15px; }

/* line 66, assets/scss/vc_modules/experts_carousel/style_1.scss */
.st_experts .expert_socials {
  margin: 0; }
  /* line 68, assets/scss/vc_modules/experts_carousel/style_1.scss */
  .st_experts .expert_socials .fab {
    color: #fff; }
  /* line 71, assets/scss/vc_modules/experts_carousel/style_1.scss */
  .st_experts .expert_socials a {
    position: relative;
    display: block;
    margin-bottom: 11px;
    float: left;
    width: 32.25px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    z-index: 5; }
    /* line 81, assets/scss/vc_modules/experts_carousel/style_1.scss */
    .st_experts .expert_socials a.expert-social-facebook {
      background-color: #3684e3; }
    /* line 84, assets/scss/vc_modules/experts_carousel/style_1.scss */
    .st_experts .expert_socials a.expert-social-twitter {
      background-color: #53c8ff; }
    /* line 87, assets/scss/vc_modules/experts_carousel/style_1.scss */
    .st_experts .expert_socials a.expert-social-google-plus {
      background-color: #dd4b39; }
    /* line 90, assets/scss/vc_modules/experts_carousel/style_1.scss */
    .st_experts .expert_socials a.expert-social-linkedin {
      background-color: #2437ab; }
    /* line 93, assets/scss/vc_modules/experts_carousel/style_1.scss */
    .st_experts .expert_socials a.expert-social-youtube-play {
      background-color: #bb0000; }
    /* line 96, assets/scss/vc_modules/experts_carousel/style_1.scss */
    .st_experts .expert_socials a:hover {
      margin-top: -11px;
      height: 43px;
      z-index: 6; }

/* line 105, assets/scss/vc_modules/experts_carousel/style_1.scss */
.experts_control_bar_top {
  margin-bottom: 25px; }
