/* line 4, assets/scss/vc_modules/testimonials/style_4.scss */
.testimonials_main_title {
  margin: 0 0 70px; }

/* line 10, assets/scss/vc_modules/testimonials/style_4.scss */
.stm_testimonials_wrapper_style_4 .stm_testimonials_single {
  padding: 30px 60px 100px;
  text-align: center;
  background-color: #fff; }
  /* line 15, assets/scss/vc_modules/testimonials/style_4.scss */
  .stm_testimonials_wrapper_style_4 .stm_testimonials_single .testimonials_excerpt {
    font-size: 15px;
    line-height: 28px;
    text-align: left; }
  /* line 21, assets/scss/vc_modules/testimonials/style_4.scss */
  .stm_testimonials_wrapper_style_4 .stm_testimonials_single .testimonials_image {
    max-width: 100px;
    margin: 0 auto 30px; }
    /* line 25, assets/scss/vc_modules/testimonials/style_4.scss */
    .stm_testimonials_wrapper_style_4 .stm_testimonials_single .testimonials_image img {
      border-radius: 50%; }
  /* line 30, assets/scss/vc_modules/testimonials/style_4.scss */
  .stm_testimonials_wrapper_style_4 .stm_testimonials_single .testimonials-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 15px 30px; }
    /* line 37, assets/scss/vc_modules/testimonials/style_4.scss */
    .stm_testimonials_wrapper_style_4 .stm_testimonials_single .testimonials-bottom .stars {
      margin: 0 0 10px; }
    /* line 41, assets/scss/vc_modules/testimonials/style_4.scss */
    .stm_testimonials_wrapper_style_4 .stm_testimonials_single .testimonials-bottom .testimonials_title {
      margin: 0 0 3px;
      font-size: 16px;
      line-height: 18px;
      font-weight: 700; }
  /* line 49, assets/scss/vc_modules/testimonials/style_4.scss */
  .stm_testimonials_wrapper_style_4 .stm_testimonials_single .stars {
    margin: 0 0 29px;
    letter-spacing: 5px; }
    /* line 53, assets/scss/vc_modules/testimonials/style_4.scss */
    .stm_testimonials_wrapper_style_4 .stm_testimonials_single .stars .fa-star {
      color: #f2b91e; }
      /* line 56, assets/scss/vc_modules/testimonials/style_4.scss */
      .stm_testimonials_wrapper_style_4 .stm_testimonials_single .stars .fa-star:before {
        content: "\f005\f005\f005\f005\f005"; }

/* line 63, assets/scss/vc_modules/testimonials/style_4.scss */
.stm_testimonials_wrapper_style_4.owl-carousel .owl-stage {
  display: flex;
  flex-wrap: wrap; }

/* line 68, assets/scss/vc_modules/testimonials/style_4.scss */
.stm_testimonials_wrapper_style_4.owl-carousel .owl-stage::after {
  display: none; }

/* line 72, assets/scss/vc_modules/testimonials/style_4.scss */
.stm_testimonials_wrapper_style_4.owl-carousel .owl-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto !important; }

/* line 79, assets/scss/vc_modules/testimonials/style_4.scss */
.stm_testimonials_wrapper_style_4.owl-carousel .owl-dot {
  width: 10px;
  height: 10px;
  border: 0;
  background-color: #d2d2d2; }
  /* line 85, assets/scss/vc_modules/testimonials/style_4.scss */
  .stm_testimonials_wrapper_style_4.owl-carousel .owl-dot.active {
    background-color: #1a92e6;
    transform: scale(1.3); }
