/* line 4, assets/scss/vc_modules/courses_grid/style_1.scss */
.stm_lms_courses_grid {
  max-width: 1720px;
  margin: 11px auto 26px !important; }
  /* line 7, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid .stm_lms_courses__grid {
    position: relative;
    justify-content: center; }
    /* line 9, assets/scss/vc_modules/courses_grid/style_1.scss */
    .stm_lms_courses_grid .stm_lms_courses__grid:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(255, 255, 255, 0.5);
      transition: .3s ease;
      z-index: 9999; }
    /* line 26, assets/scss/vc_modules/courses_grid/style_1.scss */
    .stm_lms_courses_grid .stm_lms_courses__grid.stm_lms_courses__grid_6.stm_lms_courses__grid_center .stm_lms_courses__single {
      margin-bottom: 20px; }
      /* line 30, assets/scss/vc_modules/courses_grid/style_1.scss */
      .stm_lms_courses_grid .stm_lms_courses__grid.stm_lms_courses__grid_6.stm_lms_courses__grid_center .stm_lms_courses__single:nth-child(6n + 1) .stm_lms_courses__single--info, .stm_lms_courses_grid .stm_lms_courses__grid.stm_lms_courses__grid_6.stm_lms_courses__grid_center .stm_lms_courses__single:first-child:not(:last-child) .stm_lms_courses__single--info {
        left: 0;
        right: -100px; }
      /* line 37, assets/scss/vc_modules/courses_grid/style_1.scss */
      .stm_lms_courses_grid .stm_lms_courses__grid.stm_lms_courses__grid_6.stm_lms_courses__grid_center .stm_lms_courses__single:nth-child(6n) .stm_lms_courses__single--info, .stm_lms_courses_grid .stm_lms_courses__grid.stm_lms_courses__grid_6.stm_lms_courses__grid_center .stm_lms_courses__single:last-child:not(:first-child) .stm_lms_courses__single--info {
        right: 0;
        left: -100px; }
      /* line 43, assets/scss/vc_modules/courses_grid/style_1.scss */
      .stm_lms_courses_grid .stm_lms_courses__grid.stm_lms_courses__grid_6.stm_lms_courses__grid_center .stm_lms_courses__single:last-child:nth-child(6n+1) .stm_lms_courses__single--info {
        left: -50px;
        right: -50px; }
    /* line 51, assets/scss/vc_modules/courses_grid/style_1.scss */
    .stm_lms_courses_grid .stm_lms_courses__grid.loading .stm_lms_courses__single {
      transform: translateY(10px);
      opacity: 0; }
  /* line 57, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid__top {
    display: flex;
    margin: 0 0 44px;
    align-items: center;
    justify-content: space-between; }
    /* line 62, assets/scss/vc_modules/courses_grid/style_1.scss */
    .stm_lms_courses_grid__top h2 {
      margin-bottom: 0;
      text-transform: uppercase; }
  /* line 68, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid__counter h3 {
    position: relative;
    top: 7px;
    margin: 0;
    font-size: 24px;
    font-weight: 300; }
    /* line 74, assets/scss/vc_modules/courses_grid/style_1.scss */
    .stm_lms_courses_grid__counter h3 strong {
      font-weight: 600; }
  /* line 79, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid__sort {
    width: 304px; }
  /* line 83, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid.loading:before {
    display: none !important; }
  /* line 87, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid.loading .stm_lms_courses__grid:before {
    opacity: 1;
    visibility: visible; }
  /* line 93, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid .stm_lms_load_more_courses {
    margin: 30px 0 0 !important; }

@media (max-width: 1440px) and (min-width: 1100px) {
  /* line 100, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_recent_courses .stm_lms_courses__grid_6 {
    max-width: 80%;
    margin: 0 auto; }
  /* line 104, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single {
    width: 33.3%;
    margin-bottom: 35px; } }

@media (max-width: 1024px) {
  /* line 112, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_recent_courses__term {
    margin: 0 7px 15px; } }

@media (max-width: 650px) {
  /* line 118, assets/scss/vc_modules/courses_grid/style_1.scss */
  .stm_lms_courses_grid__top {
    flex-wrap: wrap; }
    /* line 120, assets/scss/vc_modules/courses_grid/style_1.scss */
    .stm_lms_courses_grid__top .stm_lms_courses_grid__counter {
      margin-bottom: 30px; } }
