/* line 1, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
.stm_courses_search {
  position: relative; }

/* line 5, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
.stm_lms_categories {
  cursor: pointer; }
  /* line 8, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
  .stm_lms_categories:hover .stm_lms_categories_dropdown {
    opacity: 1;
    visibility: visible;
    transition: .3s ease; }
  /* line 14, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
  .stm_lms_categories_dropdown {
    position: absolute;
    left: 0;
    right: 30px;
    top: 100%;
    margin-top: 20px;
    cursor: default;
    visibility: hidden;
    opacity: 0;
    transition: 0s ease; }
    /* line 24, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
    .stm_lms_categories_dropdown:before {
      content: '';
      position: absolute;
      top: -40px;
      left: 0;
      right: 0;
      height: 40px;
      display: block; }
    /* line 33, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
    .stm_lms_categories_dropdown__parents {
      max-width: 230px;
      background-color: #fff;
      box-shadow: 0 18px 103px rgba(0, 0, 0, 0.05); }
    /* line 39, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
    .stm_lms_categories_dropdown__parent a {
      display: block;
      padding: 9px 15px;
      text-transform: uppercase;
      font-size: 13px;
      color: #273044; }
      /* line 45, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
      .stm_lms_categories_dropdown__parent a:hover {
        color: #fff !important; }
    /* line 50, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
    .stm_lms_categories_dropdown__parent:hover .stm_lms_categories_dropdown__childs {
      opacity: 1;
      visibility: visible; }
    /* line 56, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
    .stm_lms_categories_dropdown__childs {
      position: absolute;
      top: 0;
      left: 230px;
      right: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 30px 10px;
      background-color: #f0f4fa;
      opacity: 0;
      visibility: hidden;
      transition: .3s ease; }
    /* line 71, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
    .stm_lms_categories_dropdown__child {
      width: 49%; }
      /* line 73, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
      .stm_lms_categories_dropdown__child a {
        font-size: 15px;
        line-height: 18px;
        text-transform: none;
        font-weight: 300; }
        /* line 78, assets/scss/vc_modules/lms_categories_megamenu/style_1.scss */
        .stm_lms_categories_dropdown__child a:hover {
          color: #195ec8 !important; }
