/* Due to icon margins */
/* line 6, assets/scss/vc_modules/iconbox/style_1.scss */
.icon_box {
  position: relative;
  top: 0;
  padding: 30px 32px 50px 32px; }
  /* line 10, assets/scss/vc_modules/iconbox/style_1.scss */
  .icon_box .fa-icon-stm_icon_book {
    margin-left: -5px; }
  /* line 13, assets/scss/vc_modules/iconbox/style_1.scss */
  .icon_box p {
    margin-bottom: 10px;
    transition: .3s ease;
    opacity: .6; }
  /* line 19, assets/scss/vc_modules/iconbox/style_1.scss */
  .icon_box.dark a {
    color: #555;
    border: 0;
    text-decoration: none; }
    /* line 23, assets/scss/vc_modules/iconbox/style_1.scss */
    .icon_box.dark a:hover {
      color: #48a7d4;
      border-color: #48a7d4; }
  /* line 30, assets/scss/vc_modules/iconbox/style_1.scss */
  .icon_box:hover p {
    opacity: 1; }

/* line 36, assets/scss/vc_modules/iconbox/style_1.scss */
.overflowed_content {
  position: relative;
  z-index: 22; }
  /* line 40, assets/scss/vc_modules/iconbox/style_1.scss */
  .overflowed_content .icon_box:hover {
    top: -25px; }
    /* line 42, assets/scss/vc_modules/iconbox/style_1.scss */
    .overflowed_content .icon_box:hover:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 25px;
      z-index: 10;
      top: 100%;
      left: 0; }

/* line 51, assets/scss/vc_modules/iconbox/style_1.scss */
.stm_icon_box_hover_top,
.stm_icon_box_hover_bottom,
.stm_icon_box_hover_left,
.stm_icon_box_hover_right {
  transition: .3s ease; }

/* line 58, assets/scss/vc_modules/iconbox/style_1.scss */
.stm_icon_box_hover_top {
  transform: translateY(0); }
  /* line 60, assets/scss/vc_modules/iconbox/style_1.scss */
  .stm_icon_box_hover_top:hover {
    transform: translateY(-7px); }

/* line 65, assets/scss/vc_modules/iconbox/style_1.scss */
.stm_icon_box_hover_bottom {
  transform: translateY(0); }
  /* line 67, assets/scss/vc_modules/iconbox/style_1.scss */
  .stm_icon_box_hover_bottom:hover {
    transform: translateY(7px); }

/* line 72, assets/scss/vc_modules/iconbox/style_1.scss */
.stm_icon_box_hover_right {
  transform: translateX(0); }
  /* line 74, assets/scss/vc_modules/iconbox/style_1.scss */
  .stm_icon_box_hover_right:hover {
    transform: translateX(7px); }

/* line 79, assets/scss/vc_modules/iconbox/style_1.scss */
.stm_icon_box_hover_left {
  transform: translateX(0); }
  /* line 81, assets/scss/vc_modules/iconbox/style_1.scss */
  .stm_icon_box_hover_left:hover {
    transform: translateX(-7px); }

@media (max-width: 1023px) {
  /* line 89, assets/scss/vc_modules/iconbox/style_1.scss */
  .icon_box .icon_text p {
    font-size: 16px; } }
