body.rtl {
    .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li.menu-item-has-children > a {
        padding-left: 40px !important;
        padding-right: 20px !important;
    }
    .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li > .stm_lms_menu_toggle {
        right: auto;
        left: 0;
    }
    .socials_widget_wrapper .widget_socials {
        padding-right: 0;
        padding-left: 45px;
        max-width: 265px;
    }
    .stm_lms_user_side {
        text-align: right;
    }
    .pull-left {
        float: right !important;
    }

    .pull-right {
        float: left !important;
    }

    .header_top_bar .header_login_url {
        margin: 11px 42px 12px 0;
    }

    .header_top_bar .language-switcher-unit .stm_current_language.dropdown_toggle .fa {
        margin-left: 0;
        margin-right: 6px;
    }

    .search-toggler {
        margin-left: 0;
        margin-right: 33px;
    }

	.star-rating {
		display: none;
	}

    .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_comments {
        margin-right: 0;
        margin-left: 10px;
    }

    .simple_carousel_prev {
        margin-left: 0;
    }

    .simple_carousel_next {
        margin-right: 15px;
    }

    .single_product_after_title .meta-unit.teacher {
        margin-right: 0;
        margin-left: 55px;
    }

	.footer_widgets_wrapper .table_working_hours tr td,
	.stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title,
	.stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body .expert {
		text-align: right;
	}

	.footer_widgets_wrapper .table_working_hours tr td.day_value {
		text-align: left;
	}


	/*WHITE LMS*/
	.header_2_top_bar__inner .top_bar_right_part {
		margin-right: auto;
		margin-left: inherit;
	}

	.header_top_bar .header_top_bar_socs {
		margin: 12px 40px 12px 0;
	}

	.header_2 .header_top .stm_lms_categories {
		margin: 0 0 0 12px;
	}

	.header_2 .header_top .stm_courses_search {
		padding-right: 0;
		padding-left: 30px;
	}

	.header_2 .header_top .right-unit > * {
		margin-left: 0;
		margin-right: 30px;
	}

	.single_product_after_title .meta-unit img,
	.single_product_after_title .meta-unit i {
		margin: 0 0 0 15px;
	}

	.nav.nav-tabs {
		padding: 0;
	}

	.stm-lms-course-info__single_icon {
		margin-right: auto;
		margin-left: 0;
	}

	.stm_lms_courses__single--price,
	.stm_lms_courses_categories.style_1 .stm_lms_courses_category__info span {
		margin-left: inherit;
		margin-right: auto;
	}

	.stm_image_box {
		img {
			order: 10;
			margin-right: auto;
		}

		.stm_image_box__content {
			order: 5;
		}
	}

	.courses_filters .stm_lms_courses_grid__sort .sort_label {
		margin-right: 0;
		margin-left: 10px;
	}

	.courses_filters__activities {
		justify-content: flex-end;
	}

	.courses_filters .stm_lms_courses_grid__sort {
		margin-left: 0;
	}

	.courses_filters__switcher {
		margin-left: 0;
		margin-right: 20px;
	}

	.icon_alignment_left .icon {
		float: right;
		margin-right: 0;
		margin-left: 20px;
	}

	.header_main_menu_wrapper .header-menu > li > ul.sub-menu > li.menu-item-has-children a:after {
		right: auto;
		left: 15px;
		transform: rotate(180deg);
		transform-origin: bottom center;
	}

	.stm_lms_user_info_top__wrapper {
		margin-left: 0;
		margin-right: auto;

		.stm-lms-user_rating {
			text-align: left;
		}
	}

	.stm_lms_instructor_courses__single--meta .views {
		margin-right: auto;
		margin-left: 0;
	}

	.stm_lms_instructor_courses__single--status {
		padding-left: 15px;
		padding-right: 0;
	}

	.stm_lms_profile_buttons_set__inner {
		.stm-lms-user_create_announcement_btn, .stm-lms-user_edit_profile_btn {
			text-align: right;

			.fa {
				margin: 0 0 0 10px;
			}
		}
	}

	.stm_lms_instructor_courses__top a i {
		margin-left: 5px;
		margin-right: 0;
	}

	.stm-lms-user-quizzes .stm-lms-user-quiz__status {
		text-align: left;
	}

	.table_working_hours tr td {
		&.day_label {
			text-align: right;
		}

		&.day_value {
			text-align: left;
		}
	}

	.stm-lms-buy-buttons .btn {
		margin: 0 0 10px 10px;
	}

	.post_list_main_section_wrapper .post_list_item_title {
		padding-left: 40px;
		padding-right: 0;
	}

	#footer_copyright .footer_logo {
		margin-right: 0;
		margin-left: 20px;
	}

	.header_top_bar .header_login_url .fa {
		margin-right: 0;
		margin-left: 10px;
	}

	.testimonials-carousel-unit .media-left {
		padding-right: 0;
		padding-left: 15px;
	}

	.post_list_main_section_wrapper .post_list_meta_unit {
		margin-right: auto;
		margin-left: 0;
	}

	.view_type_switcher {
		margin-left: 0;
		margin-right: 33px;
	}

	.stm_lms_udemy_course .stm_lms_udemy_bar .single_product_after_title .stm_lms_enrolled_num,
	.stm_lms_udemy_course .stm_lms_udemy_bar .single_product_after_title .stm_lms_udemy_caption_languages,
	.stm_woo_helpbar .woocommerce-product-search {
		margin-right: 0;
		margin-left: 20px;
	}

	.stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_footer .stm_featured_product_comments {
		margin-right: 0;
		margin-left: 10px;
	}

	.teacher_single_product_page img {
		float: right;
		margin-right: 0;
		margin-left: 15px;
	}

	.average_rating_unit .average_rating_value {
		letter-spacing: 0px;
	}

	.detailed_rating .detail_rating_unit tr td.bar {
		padding-left: 10px;
	}

	.stm_woo_comments .comment_container img {
		float: right;
		margin-right: 0;
		margin-left: 15px;
	}

	.comment-form-rating.woo_stm_rating_fields .stars span a {
		float: right;
	}

	.stm_archive_product_inner_grid_content .stm-courses {
		padding-right: 0;
	}

	.stm_woo_helpbar .woocommerce-product-search .search-field {
		margin-left: 7px;
		margin-right: 0;
	}

	.st_experts .expert-media {
		padding-left: 25px;
		padding-right: 0;
	}

	.header_top .header_top_socials ul li {
		margin: 0 0 0 15px;

		&:last-child {
			margin-left: 0;
		}
	}

	.stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__content {
		margin-right: auto;
	}

	.stm_lms_login_wrapper .stm_lms_lost_password_form .btn,
	.stm_lms_login_wrapper__actions .btn {
		margin-right: auto;
		margin-left: 0;
	}

	.wp-social-login-widget {
		float: left;
	}

	.stm_lms_register_wrapper__actions label,
	.stm_lms_login_wrapper__actions label {
		margin-right: 0;
		margin-left: 15px;
	}

	.stm_lms_instructors_carousel_wrapper .stm_lms_instructors_carousel__top .h4 {
		margin-left: 0;
		margin-right: auto;
	}

	.stm_lms_udemy_course .stm_lms_udemy_bar .average-rating-stars__av,
	.categories-courses-single > a i {
		margin-right: 0;
		margin-left: 15px;
	}

	.stm_lms_single_course_carousel_wrapper .stm_lms_single_course_carousel .stm_lms_single_course_carousel_item__content {
		margin-left: 0;
		margin-right: auto;
	}

	.stm_lms_single_course_carousel_wrapper .stm_lms_single_course_carousel .stm_lms_single_course_carousel_item__content .stm_lms_courses__single__buttons .stm-lms-wishlist {
		margin: 0 34px 0 0;
	}

	.stm_product_list_widget li a img {
		float: right;
		margin-right: 0;
		margin-left: 20px;
	}

	.stm_lms_courses__single--info_author__avatar {
		margin-left: 5px;
		margin-right: 0;
	}

	#reviews .average-rating-stars .star-rating > span {
		background-position: -12px 0;
	}

	#reviews .detailed_rating .detail_rating_unit tr td {
		&.value {
			padding-right: 10px;
		}
	}

	&.single_instructor {
		.widget_mailchimp .stm_mailchimp_unit {
			.stm_subscribe_email {

			}

			.button {
				right: auto;
				left: 0;
			}
		}

		.header_main_menu_wrapper {
			.pull-right {
				float: right !important;
			}
		}
	}

	.event-col .event_archive_item .event_start i {
		margin-right: 0;
		margin-left: 5px;
	}

	.copyright_text {
		text-align: left;

		a {
			&:hover {
				color: #fff !important;
			}
		}
	}

	#footer_bottom {
		a {
			color: #fff;
		}
	}

	.widget_pages ul.style_2 li a {
		padding-left: 0;
		padding-right: 15px;

		&:hover {
			.h6 {
				color: #fff !important;
			}
		}

		&:after {
			left: auto;
			right: 0;
		}
	}

	.widget_stm_recent_posts .widget_media_style_2 {
		img {
			float: right;
			margin-right: 0;
			margin-left: 20px;
		}

		.cats_w {
			overflow: hidden;
			margin-left: 0;
		}

		.h6 {
			color: #fff;
			font-size: 14px;
			font-weight: 600;
		}
	}

	.stm_lms_categories_dropdown {
		right: 0;
		left: 30px;

		&__childs {
			right: 230px;
			left: 0;
		}
	}

	.stm_lms_courses__grid.archive_grid .stm_lms_courses__single {
		.stm_lms_courses__single--image {
			float: right;
		}

		.stm_lms_courses__single--info,
		.stm_lms_courses__single--inner {
			float: left;
		}

		.stm_lms_courses__single--info {
			filter: none !important;

			.stm_lms_courses__single--info_bottom {
				.stm_lms_courses__single--price {
					margin: 0 0 0 10px;
				}

				.stm-lms-wishlist {
					margin: 0 10px 0 0;
				}
			}

			.stm_lms_courses__single--info_author {
				margin: 0 20px 0 0;
			}

			.stm_lms_courses__single--info_meta .stm_lms_course__meta {
				margin-right: 0;
				margin-left: 20px;
			}
		}
	}

	.star-rating {
		overflow: hidden;
		margin-right: auto;

		> span {
			margin-left: 0;
			margin-right: auto;
			background-position: left top !important;
		}
	}

	.stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li > ul.sub-menu li a:before {
		margin-right: 0;
		margin-left: 5px;
	}

	.stm_lms_account_popup__user img {
		margin-right: 0;
		margin-left: 15px;
	}

	.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
		padding-left: 40px;
	}

	.stm_lms_courses_wrapper {
		.stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info {

			.stm_lms_courses__single--info_bottom .stm_lms_courses__single--price {
				margin-right: auto;
			}

			.stm_lms_courses__single--info_author {
				margin: 0 0 10px;

				.stm_lms_courses__single--info_author__avatar {
					margin: 0 0 0 5px;
				}

			}

		}
	}

	.stm_lms_grid_sort_module {
		display: flex;
		align-items: center;
		width: 370px;

		&:after {
			display: block;
			content: attr(data-text);
			order: -100;
			white-space: nowrap;
			font-weight: 500;
			margin-left: 15px;
			text-transform: uppercase;
		}

		.select2 {
			.select2-selection {
				border-radius: 5px;
			}
		}
	}

	.stm_lms_user_side {
		text-align: center;
	}

	.stm_lms_profile_buttons_set__inner .stm-lms-user_create_announcement_btn,
	.stm_lms_profile_buttons_set__inner .stm-lms-user_edit_profile_btn {
		text-align: center;
	}

	.stm_lms_user_info_top {
		h1 {
			max-width: 70%;
		}

		.stm_lms_user_info_top__socials {
			margin: 0 auto 0 0;
		}
	}

	.stm-lms-user-courses .stm_lms_instructor_courses__single--duration {
		padding: 0 0 0 15px;
	}

	.stm-lms-user-courses .stm_lms_instructor_courses__single--completed {
		margin: 0 auto 0 0;
	}

	@media (max-width: 1024px) {
		.stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info {
			display: block !important;

			.stm_lms_courses__single--info_author {
				margin: 0 0 15px;
			}

		}
	}

    @media (max-width: 850px) {
        .stm_lms_instructors__grid .stm_lms_instructors__single {
            width: 50% !important;
        }
        .stm_lms_courses__grid.archive_grid .stm_lms_courses__single {
            .stm_lms_courses__single--info {
                display: none !important;
            }
            .stm_lms_courses__single--image {
                width: 100%;
            }

			.stm_lms_courses__single--inner {
				width: 100%;
			}

			.stm_lms_courses__single--info {
				width: 100%;
			}

			.stm_lms_courses__single--info {

				.stm_lms_courses__single--info_author {
				}
			}

		}
	}

	@media (max-width: 768px) {
		.courses_filters {
			flex-wrap: wrap;

			.courses_filters__title {
				width: 100%;
				margin: 0 0 0 0;
			}

			.courses_filters__activities {
				justify-content: flex-start;
			}

			.courses_filters__switcher {
				margin-right: auto;
			}
		}
	}

    @media (max-width: 515px) {
        .stm_lms_instructors__grid .stm_lms_instructors__single {
            width: 100% !important;
        }
        .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info {
            .stm_lms_courses__single--info_meta {
                flex-wrap: wrap;

				.stm_lms_course__meta {
					width: 100%;
				}
			}

			.stm_lms_courses__single--info_bottom {
				flex-wrap: wrap;

				> * {
					width: 100%;
				}

				.stm-lms-wishlist {
					margin: 10px -5px 0 0;
				}
			}
		}

		.courses_filters__activities {
			flex-wrap: wrap;
		}

		.courses_filters .stm_lms_courses_grid__sort {
			max-width: 100%;
			width: 100%;

			.sort_label {
				display: none;
			}
		}

		.courses_filters .courses_filters__switcher {
			margin: 15px 0 0 auto;
		}
	}
}