/* line 4, assets/scss/vc_modules/teachers_grid/style_1.scss */
.teacher_content .teacher_img {
  position: relative;
  overflow: hidden;
  display: inline-block;
  max-width: 100%;
  vertical-align: top; }
  /* line 10, assets/scss/vc_modules/teachers_grid/style_1.scss */
  .teacher_content .teacher_img > a {
    text-decoration: none !important;
    display: inline-block;
    max-width: 100%;
    vertical-align: top;
    position: relative;
    z-index: 12; }
    /* line 17, assets/scss/vc_modules/teachers_grid/style_1.scss */
    .teacher_content .teacher_img > a:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
      opacity: 0; }
  /* line 26, assets/scss/vc_modules/teachers_grid/style_1.scss */
  .teacher_content .teacher_img:hover .expert_socials {
    opacity: 1;
    bottom: 15px; }
  /* line 30, assets/scss/vc_modules/teachers_grid/style_1.scss */
  .teacher_content .teacher_img:hover > a:after {
    opacity: 1; }
  /* line 34, assets/scss/vc_modules/teachers_grid/style_1.scss */
  .teacher_content .teacher_img .expert_socials {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100px;
    opacity: 0;
    z-index: 13; }
    /* line 41, assets/scss/vc_modules/teachers_grid/style_1.scss */
    .teacher_content .teacher_img .expert_socials a {
      position: relative;
      top: 0;
      display: inline-block;
      margin: 5px 4px;
      height: 29px;
      width: 29px;
      font-size: 13px;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 29px; }
      /* line 53, assets/scss/vc_modules/teachers_grid/style_1.scss */
      .teacher_content .teacher_img .expert_socials a.expert-social-facebook {
        background-color: #3684e3; }
      /* line 56, assets/scss/vc_modules/teachers_grid/style_1.scss */
      .teacher_content .teacher_img .expert_socials a.expert-social-twitter {
        background-color: #53c8ff; }
      /* line 59, assets/scss/vc_modules/teachers_grid/style_1.scss */
      .teacher_content .teacher_img .expert_socials a.expert-social-google-plus {
        background-color: #dd4b39; }
      /* line 62, assets/scss/vc_modules/teachers_grid/style_1.scss */
      .teacher_content .teacher_img .expert_socials a.expert-social-linkedin {
        background-color: #2437ab; }
      /* line 65, assets/scss/vc_modules/teachers_grid/style_1.scss */
      .teacher_content .teacher_img .expert_socials a.expert-social-youtube-play {
        background-color: #bb0000; }
      /* line 68, assets/scss/vc_modules/teachers_grid/style_1.scss */
      .teacher_content .teacher_img .expert_socials a:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 6px;
        z-index: 10;
        bottom: -6px;
        left: 0;
        display: none; }
      /* line 74, assets/scss/vc_modules/teachers_grid/style_1.scss */
      .teacher_content .teacher_img .expert_socials a:hover {
        top: -6px; }
        /* line 76, assets/scss/vc_modules/teachers_grid/style_1.scss */
        .teacher_content .teacher_img .expert_socials a:hover:after {
          display: block; }

/* line 83, assets/scss/vc_modules/teachers_grid/style_1.scss */
.teacher_content .title {
  padding-top: 30px;
  margin: 2px 0 0;
  color: #457992; }

/* line 88, assets/scss/vc_modules/teachers_grid/style_1.scss */
.teacher_content .job {
  margin-bottom: 14px;
  font-size: 13px;
  color: #555; }

/* line 93, assets/scss/vc_modules/teachers_grid/style_1.scss */
.teacher_content .content {
  font-size: 13px;
  line-height: 18px; }

/* line 100, assets/scss/vc_modules/teachers_grid/style_1.scss */
.teacher-col.col-md-3:nth-child(4n+1) {
  clear: both; }

/* line 103, assets/scss/vc_modules/teachers_grid/style_1.scss */
.teacher-col .multiseparator {
  margin: 46px 0 49px; }
