/* line 1, assets/scss/vc_modules/headers/_categories_megamenu.scss */
.categories-courses {
  display: flex;
  padding: 0 15px;
  flex-grow: 1;
  justify-content: center; }
  /* line 7, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-single > a {
    position: relative;
    display: flex;
    align-items: center;
    padding: 28px 30px;
    color: #fff !important;
    font-weight: 300;
    font-size: 16px; }
    /* line 15, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      transform: scale(0.9);
      opacity: 0;
      transition: .3s ease;
      z-index: 0; }
    /* line 27, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a > * {
      position: relative;
      z-index: 100; }
    /* line 31, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a span {
      position: relative;
      top: 2px;
      letter-spacing: -0.1px; }
    /* line 36, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a i {
      font-size: 33px;
      margin-right: 15px; }
  /* line 43, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-single:hover > a:after {
    background-color: #0050b4;
    opacity: .8;
    transform: scale(1); }
  /* line 49, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-single:hover .categories-courses-dropdown {
    opacity: 1;
    visibility: visible;
    transition: .3s .3s ease; }
  /* line 56, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-dropdown {
    display: flex;
    align-items: center;
    position: absolute;
    padding: 38px 0 34px;
    top: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden; }
    /* line 66, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown > * {
      position: relative;
      z-index: 100; }
    /* line 70, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown:after {
      content: '';
      position: absolute;
      left: -400px;
      right: -400px;
      top: 0;
      bottom: 0;
      background-color: #0050b4;
      opacity: .8;
      z-index: 0; }
    /* line 81, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown ul {
      list-style: none;
      display: flex;
      width: 73%;
      flex-wrap: wrap;
      margin: 0; }
      /* line 87, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses-dropdown ul li {
        width: 20%;
        margin-bottom: 6px; }
        /* line 90, assets/scss/vc_modules/headers/_categories_megamenu.scss */
        .categories-courses-dropdown ul li a {
          color: #fff !important;
          font-size: 16px;
          font-weight: 300; }
          /* line 94, assets/scss/vc_modules/headers/_categories_megamenu.scss */
          .categories-courses-dropdown ul li a i {
            display: inline-block;
            position: relative;
            top: -1px;
            font-size: 11px;
            margin-right: 5px;
            transition: .3s ease; }
          /* line 103, assets/scss/vc_modules/headers/_categories_megamenu.scss */
          .categories-courses-dropdown ul li a:hover i {
            transform: translateX(3px); }
    /* line 110, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown form {
      position: relative;
      width: 354px;
      margin-left: auto;
      padding-right: 15px; }
      /* line 115, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses-dropdown form input {
        height: 50px;
        padding-right: 40px !important; }
      /* line 119, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses-dropdown form button[type="submit"] {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50px;
        line-height: 50px;
        right: 20px;
        color: #0050b4;
        font-size: 17px;
        border: 0;
        background-color: transparent; }

@media (max-width: 1590px) {
  /* line 138, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses .categories-courses-single > a {
    padding: 28px 20px; }
    /* line 140, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a i {
      font-size: 25px;
      margin-right: 5px; } }

@media (max-width: 1400px) {
  /* line 150, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    padding: 0 5px; }
    /* line 153, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      flex-wrap: wrap;
      padding: 8px 10px 15px;
      justify-content: center;
      font-size: 15px; }
      /* line 158, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a i {
        display: block;
        width: 100%;
        margin: 0 0 5px;
        text-align: center;
        font-size: 38px; }
    /* line 168, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single .categories-courses-dropdown ul li {
      width: 25%; } }

@media (max-width: 1250px) {
  /* line 178, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    padding: 0 30px;
    justify-content: space-between; }
    /* line 182, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      padding: 15px 30px;
      font-size: 13px; }
      /* line 185, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a span {
        display: none; } }

@media (max-width: 991px) {
  /* line 194, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    padding: 0 30px; }
    /* line 197, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      padding: 15px 10px; } }

@media (min-width: 681px) {
  /* line 205, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .stm_lms_categories-courses__toggler {
    display: none; } }

@media (max-width: 680px) {
  /* line 212, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .stm_lms_categories-courses__toggler {
    width: 50px;
    height: 50px;
    margin-left: auto;
    border-radius: 50%;
    text-align: center;
    line-height: 53px; }
  /* line 220, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px !important;
    width: 350px;
    background-color: #eef1f7;
    max-width: 85%;
    display: none;
    overflow-y: auto;
    z-index: 999999999; }
    /* line 232, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses.active {
      display: block; }
    /* line 236, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      justify-content: flex-start;
      color: #000 !important;
      padding: 15px 25px !important;
      background-color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 0 2px; }
      /* line 244, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a:after {
        display: none; }
      /* line 247, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a i {
        display: none; }
      /* line 250, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a span {
        display: block; }
    /* line 254, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single .categories-courses-dropdown {
      display: none;
      position: static;
      opacity: 1;
      visibility: visible;
      background-color: #0050b4; }
      /* line 260, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single .categories-courses-dropdown form {
        margin-top: 30px;
        padding-left: 15px;
        width: auto; }
      /* line 265, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single .categories-courses-dropdown ul {
        width: 100%; }
        /* line 267, assets/scss/vc_modules/headers/_categories_megamenu.scss */
        .categories-courses .categories-courses-single .categories-courses-dropdown ul li {
          width: 100%; }
      /* line 271, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single .categories-courses-dropdown:after {
        display: none; }
    /* line 276, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single.active .categories-courses-dropdown {
      display: block; } }

/* line 5, assets/scss/vc_modules/headers/header_2.scss */
.header_2 {
  padding-top: 5px !important; }
  /* line 7, assets/scss/vc_modules/headers/header_2.scss */
  .header_2:after {
    display: none !important; }
  /* line 10, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .stm_lms_account_dropdown .dropdown button {
    border-radius: 27px; }
  /* line 14, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .language-switcher-unit .dropdown-menu {
    padding: 0;
    margin-top: 17px;
    background-color: #f0f4fa;
    border: 1px solid #f0f4fa; }
    /* line 19, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .language-switcher-unit .dropdown-menu li {
      margin: 0; }
      /* line 21, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .language-switcher-unit .dropdown-menu li a {
        padding: 10px 15px; }
        /* line 23, assets/scss/vc_modules/headers/header_2.scss */
        .header_2 .language-switcher-unit .dropdown-menu li a:hover {
          color: #0050b4; }
  /* line 30, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .container {
    max-width: 1720px; }
  /* line 33, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    /* line 37, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .header_top .center-unit {
      display: flex;
      flex-grow: 0.9;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px; }
    /* line 44, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .header_top .right-unit {
      display: flex;
      align-items: center; }
      /* line 47, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .header_top .right-unit > * {
        margin-left: 30px; }
      /* line 50, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .header_top .right-unit .tooltip.bottom {
        margin-left: 0; }
    /* line 54, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .header_top .stmlms-user {
      position: relative;
      margin-right: 3px;
      top: 1px; }
    /* line 60, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .header_top .stm_lms_wishlist_button i {
      font-size: 25px; }
    /* line 64, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .header_top .stm_lms_categories {
      margin: 0 12px 0 0;
      text-transform: uppercase;
      font-size: 13px; }
      /* line 68, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .header_top .stm_lms_categories span {
        color: #777;
        font-weight: 600; }
      /* line 72, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .header_top .stm_lms_categories i {
        position: relative;
        top: 0;
        font-size: 10px;
        color: #777777; }
    /* line 79, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .header_top .stm_courses_search {
      display: flex;
      align-items: center;
      flex-grow: 1;
      padding-right: 30px; }
      /* line 84, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .header_top .stm_courses_search .stm_lms_courses_search {
        position: relative;
        flex-grow: 1; }
        /* line 87, assets/scss/vc_modules/headers/header_2.scss */
        .header_2 .header_top .stm_courses_search .stm_lms_courses_search__button {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 60px;
          text-align: center; }
          /* line 94, assets/scss/vc_modules/headers/header_2.scss */
          .header_2 .header_top .stm_courses_search .stm_lms_courses_search__button i {
            color: #fff;
            font-size: 17px;
            line-height: 47px; }
        /* line 100, assets/scss/vc_modules/headers/header_2.scss */
        .header_2 .header_top .stm_courses_search .stm_lms_courses_search input {
          width: 100%;
          max-width: inherit;
          padding-right: 80px !important; }
        /* line 105, assets/scss/vc_modules/headers/header_2.scss */
        .header_2 .header_top .stm_courses_search .stm_lms_courses_search .autocomplete-list {
          width: 100%; }
          /* line 107, assets/scss/vc_modules/headers/header_2.scss */
          .header_2 .header_top .stm_courses_search .stm_lms_courses_search .autocomplete-list ul {
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 99999999; }
            /* line 112, assets/scss/vc_modules/headers/header_2.scss */
            .header_2 .header_top .stm_courses_search .stm_lms_courses_search .autocomplete-list ul:before {
              display: none; }
            /* line 115, assets/scss/vc_modules/headers/header_2.scss */
            .header_2 .header_top .stm_courses_search .stm_lms_courses_search .autocomplete-list ul li {
              margin: 0; }
              /* line 117, assets/scss/vc_modules/headers/header_2.scss */
              .header_2 .header_top .stm_courses_search .stm_lms_courses_search .autocomplete-list ul li a {
                padding: 15px 20px; }
                /* line 119, assets/scss/vc_modules/headers/header_2.scss */
                .header_2 .header_top .stm_courses_search .stm_lms_courses_search .autocomplete-list ul li a span {
                  display: none; }
                /* line 122, assets/scss/vc_modules/headers/header_2.scss */
                .header_2 .header_top .stm_courses_search .stm_lms_courses_search .autocomplete-list ul li a:hover {
                  color: #fff !important; }
    /* line 132, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .header_top .stm_header_links a {
      margin-left: 27px; }
      /* line 134, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .header_top .stm_header_links a.loading {
        min-height: auto; }
        /* line 136, assets/scss/vc_modules/headers/header_2.scss */
        .header_2 .header_top .stm_header_links a.loading:before {
          top: -6px; }
        /* line 139, assets/scss/vc_modules/headers/header_2.scss */
        .header_2 .header_top .stm_header_links a.loading i, .header_2 .header_top .stm_header_links a.loading span {
          opacity: 0; }
      /* line 143, assets/scss/vc_modules/headers/header_2.scss */
      .header_2 .header_top .stm_header_links a i {
        position: relative;
        top: 2px;
        margin-right: 5px;
        font-size: 16px; }
  /* line 152, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .right_buttons {
    display: none; }
  /* line 155, assets/scss/vc_modules/headers/header_2.scss */
  .header_2_top_bar {
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
    z-index: 100; }
    /* line 160, assets/scss/vc_modules/headers/header_2.scss */
    .header_2_top_bar__inner {
      display: flex;
      align-items: center; }
      /* line 163, assets/scss/vc_modules/headers/header_2.scss */
      .header_2_top_bar__inner .top_bar_right_part {
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-grow: 0.8;
        justify-content: flex-end; }
        /* line 172, assets/scss/vc_modules/headers/header_2.scss */
        .header_2_top_bar__inner .top_bar_right_part .header_top_bar_socs ul li a {
          font-size: 16px; }
          /* line 174, assets/scss/vc_modules/headers/header_2.scss */
          .header_2_top_bar__inner .top_bar_right_part .header_top_bar_socs ul li a:hover {
            color: #000; }
      /* line 182, assets/scss/vc_modules/headers/header_2.scss */
      .header_2_top_bar__inner .magic_line {
        display: none !important; }
      /* line 187, assets/scss/vc_modules/headers/header_2.scss */
      .header_2_top_bar__inner ul.header-menu li a {
        color: #aaa;
        font-size: 13px;
        font-weight: 400;
        text-transform: none; }
  /* line 197, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .stm-lms-user_message_btn__counter {
    right: -10px; }

/* line 203, assets/scss/vc_modules/headers/header_2.scss */
.stm_lms_breadcrumbs__header_2 .stm_breadcrumbs_unit {
  padding: 7px 0 7px;
  background-color: #fdfdfe;
  border-top: 1px solid #e2e2e2;
  border-bottom: 0; }
  /* line 208, assets/scss/vc_modules/headers/header_2.scss */
  .stm_lms_breadcrumbs__header_2 .stm_breadcrumbs_unit > .container {
    max-width: 1720px; }
  /* line 211, assets/scss/vc_modules/headers/header_2.scss */
  .stm_lms_breadcrumbs__header_2 .stm_breadcrumbs_unit span[property="itemListElement"] {
    margin-right: 9px;
    margin-left: 8px; }
    /* line 214, assets/scss/vc_modules/headers/header_2.scss */
    .stm_lms_breadcrumbs__header_2 .stm_breadcrumbs_unit span[property="itemListElement"]:first-child {
      margin-left: 0; }
    /* line 217, assets/scss/vc_modules/headers/header_2.scss */
    .stm_lms_breadcrumbs__header_2 .stm_breadcrumbs_unit span[property="itemListElement"]:last-child {
      margin-right: 0; }

/* line 224, assets/scss/vc_modules/headers/header_2.scss */
.stm_header_top_toggler,
.stm_header_top_search {
  display: none; }

/* line 229, assets/scss/vc_modules/headers/header_2.scss */
.stm_lms_categories_dropdown {
  z-index: 999; }

@media (min-width: 1024px) {
  /* line 234, assets/scss/vc_modules/headers/header_2.scss */
  .stm_lms_categories_dropdown__childs {
    min-width: 415px; } }

@media (max-width: 1440px) {
  /* line 240, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .right-unit > * {
    margin-left: 15px; } }

@media (max-width: 1400px) {
  /* line 248, assets/scss/vc_modules/headers/header_2.scss */
  .header_default.header_2 .stm_lms_categories span {
    display: none; } }

@media (max-width: 1220px) {
  /* line 257, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .dropdown button {
    padding: 10px 13px; }
  /* line 260, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .dropdown span.login_name {
    display: none; }
  /* line 265, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .stm_lms_log_in span {
    display: none; } }

@media (max-width: 1125px) {
  /* line 273, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .stm_lms_bi_link span {
    display: none; } }

@media (max-width: 1000px) {
  /* line 280, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .stm_courses_search {
    padding-right: 0; }
  /* line 283, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .stm_lms_log_in {
    margin-left: 0; }
  /* line 286, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .stm_header_links a {
    margin-left: 15px; } }

@media (max-width: 992px) {
  /* line 292, assets/scss/vc_modules/headers/header_2.scss */
  .header_top .stm_lms_categories .stmlms-hamburger {
    display: none; } }

@media (max-width: 900px) and (min-width: 768px) {
  /* line 298, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .top_bar_info li:first-child {
    display: block !important; } }

@media (max-width: 769px) {
  /* line 306, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .center-unit {
    padding: 0 12px; }
  /* line 309, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .right-unit > * {
    margin-left: 15px; }
  /* line 313, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .stm_header_links {
    text-align: right; }
    /* line 315, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .stm_header_links a {
      display: block; }
  /* line 319, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .stm_menu_toggler {
    cursor: pointer; }
    /* line 321, assets/scss/vc_modules/headers/header_2.scss */
    .header_2 .stm_menu_toggler:before {
      content: attr(data-text); }
  /* line 328, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top {
    position: relative; }
  /* line 332, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .right-unit,
  .header_2 .header_top .center-unit {
    display: none; }
  /* line 337, assets/scss/vc_modules/headers/header_2.scss */
  .collapse.navbar-collapse {
    display: block !important; }
  /* line 341, assets/scss/vc_modules/headers/header_2.scss */
  .stm_header_top_search {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: 15px;
    border-radius: 50%;
    font-size: 18px;
    color: #fff; }
  /* line 356, assets/scss/vc_modules/headers/header_2.scss */
  .stm_header_top_toggler {
    position: relative;
    display: block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-indent: 3px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    border-radius: 50%; } }

@media (max-width: 515px) {
  /* line 371, assets/scss/vc_modules/headers/header_2.scss */
  .top_bar_info li.hidden-info {
    display: block !important; }
  /* line 374, assets/scss/vc_modules/headers/header_2.scss */
  .header_top_bar .header_top_bar_socs {
    margin-left: 15px; }
  /* line 377, assets/scss/vc_modules/headers/header_2.scss */
  .logo-unit {
    margin-right: 20px; }
  /* line 380, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top .center-unit {
    right: 0;
    left: 0; }
  /* line 384, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_main_menu_wrapper.active {
    right: 0;
    left: 0; } }

@media (max-width: 360px) {
  /* line 391, assets/scss/vc_modules/headers/header_2.scss */
  .header_2 .header_top {
    flex-wrap: nowrap; }
  /* line 394, assets/scss/vc_modules/headers/header_2.scss */
  .logo-unit {
    max-width: 50%; } }

/* line 400, assets/scss/vc_modules/headers/header_2.scss */
.stm_lms_header_popups_overlay.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999; }

/* line 411, assets/scss/vc_modules/headers/header_2.scss */
#footer_bottom {
  border-top: 1px solid #ccc; }

/* line 415, assets/scss/vc_modules/headers/header_2.scss */
#header.sticky_header .header_2.fixed {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08); }

/* line 419, assets/scss/vc_modules/headers/header_2.scss */
.categories-courses {
  position: relative;
  margin-top: 25px;
  margin-bottom: -25px;
  background-color: #273044;
  z-index: 10; }
  /* line 425, assets/scss/vc_modules/headers/header_2.scss */
  .categories-courses-dropdown {
    padding: 28px 0 13px;
    max-width: 1745px;
    margin: 0 auto; }
    /* line 429, assets/scss/vc_modules/headers/header_2.scss */
    .categories-courses-dropdown:after {
      background-color: #457992; }
    /* line 432, assets/scss/vc_modules/headers/header_2.scss */
    .categories-courses-dropdown ul {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto; }
      /* line 436, assets/scss/vc_modules/headers/header_2.scss */
      .categories-courses-dropdown ul li {
        width: 25%;
        margin-bottom: 15px; }
        /* line 439, assets/scss/vc_modules/headers/header_2.scss */
        .categories-courses-dropdown ul li a {
          font-weight: 400; }
          /* line 441, assets/scss/vc_modules/headers/header_2.scss */
          .categories-courses-dropdown ul li a i {
            position: relative;
            top: 2px;
            font-size: 19px; }
            /* line 445, assets/scss/vc_modules/headers/header_2.scss */
            .categories-courses-dropdown ul li a i.lnricons-arrow-right {
              top: 0;
              font-size: 11px; }
    /* line 453, assets/scss/vc_modules/headers/header_2.scss */
    .categories-courses-dropdown form {
      display: none; }
  /* line 458, assets/scss/vc_modules/headers/header_2.scss */
  .categories-courses-single > a {
    font-weight: 400; }
    /* line 460, assets/scss/vc_modules/headers/header_2.scss */
    .categories-courses-single > a i {
      margin-right: 10px;
      font-size: 21px; }
    /* line 464, assets/scss/vc_modules/headers/header_2.scss */
    .categories-courses-single > a:after {
      background-color: #457992 !important; }

@media (max-width: 1400px) {
  /* line 472, assets/scss/vc_modules/headers/header_2.scss */
  .categories-courses {
    padding: 0; }
    /* line 475, assets/scss/vc_modules/headers/header_2.scss */
    .categories-courses .categories-courses-single > a {
      padding: 20px 10px 23px; }
    /* line 478, assets/scss/vc_modules/headers/header_2.scss */
    .categories-courses .categories-courses-single .categories-courses-dropdown ul li {
      width: 33.33333%; } }
