/* line 1, assets/scss/vc_modules/header_mobile/account.scss */
.stm_lms_account_popup {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 350px;
  background-color: #eef1f7;
  max-width: 85%;
  display: none;
  z-index: 999999999; }
  /* line 11, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_account_popup.active {
    display: block; }
  /* line 14, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_account_popup .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    overflow-y: scroll; }
  /* line 23, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_account_popup__login {
    display: block;
    margin: 0 0 5px; }
    /* line 26, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_account_popup__login i {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 15px;
      line-height: 50px;
      font-size: 18px;
      color: #fff;
      text-align: center;
      border-radius: 50%; }
    /* line 37, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_account_popup__login h3 {
      display: inline-block;
      font-weight: 600;
      font-size: 18px;
      text-transform: uppercase; }
  /* line 45, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_account_popup__list_single {
    display: block;
    padding: 18px 30px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #fff;
    margin-bottom: 2px;
    color: #273044; }
    /* line 54, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_account_popup__list_single.has_number {
      position: relative;
      padding-right: 50px; }
      /* line 57, assets/scss/vc_modules/header_mobile/account.scss */
      .stm_lms_account_popup__list_single.has_number span {
        position: absolute;
        right: 15px;
        top: 17px;
        display: block;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        text-indent: -1px;
        font-size: 12px;
        color: #fff;
        border-radius: 50%; }
        /* line 70, assets/scss/vc_modules/header_mobile/account.scss */
        .stm_lms_account_popup__list_single.has_number span:not(.sbc) {
          background-color: #aaa; }
  /* line 77, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_account_popup__close {
    position: absolute;
    top: 30px;
    left: -44px;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    line-height: 38px;
    text-align: center; }
  /* line 90, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_account_popup__user {
    display: flex;
    margin: 0 0 50px; }
    /* line 93, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_account_popup__user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px; }
    /* line 100, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_account_popup__user_info h4 {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 600; }

/* line 109, assets/scss/vc_modules/header_mobile/account.scss */
.stm_lms_search_popup {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 350px;
  background-color: #eef1f7;
  max-width: 85%;
  display: none;
  z-index: 999999999; }
  /* line 119, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_search_popup.active {
    display: block; }
  /* line 122, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_search_popup__close {
    position: absolute;
    top: 30px;
    left: -44px;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    line-height: 38px;
    text-align: center; }
  /* line 135, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_search_popup .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: scroll; }
    /* line 144, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_search_popup .inner h2 {
      font-weight: 600;
      font-size: 22px;
      text-transform: uppercase; }
    /* line 149, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_search_popup .inner .stm_header_links {
      display: none; }
    /* line 152, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_search_popup .inner .header_top {
      flex-wrap: wrap; }
      /* line 154, assets/scss/vc_modules/header_mobile/account.scss */
      .stm_lms_search_popup .inner .header_top .stm_courses_search {
        width: 100%;
        flex-wrap: wrap;
        padding: 0 !important;
        margin: 0 !important;
        background-color: transparent !important; }
        /* line 160, assets/scss/vc_modules/header_mobile/account.scss */
        .stm_lms_search_popup .inner .header_top .stm_courses_search .stm_lms_courses_search {
          width: 100%;
          order: -1; }
          /* line 163, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_search_popup .inner .header_top .stm_courses_search .stm_lms_courses_search input {
            background-color: #ffffff;
            border-color: #ffffff; }
      /* line 169, assets/scss/vc_modules/header_mobile/account.scss */
      .stm_lms_search_popup .inner .header_top .stm_lms_categories {
        width: 100%;
        margin: 15px 0 0; }
        /* line 172, assets/scss/vc_modules/header_mobile/account.scss */
        .stm_lms_search_popup .inner .header_top .stm_lms_categories .lnr-menu {
          display: none; }
        /* line 175, assets/scss/vc_modules/header_mobile/account.scss */
        .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown {
          position: static;
          visibility: visible;
          opacity: 1; }
          /* line 179, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown:before {
            display: none; }
          /* line 182, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__parents {
            background-color: transparent;
            max-width: 100%;
            box-shadow: none; }
          /* line 187, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__parent {
            position: relative; }
            /* line 189, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__parent a {
              padding: 15px;
              background-color: #fff;
              font-size: 18px;
              text-transform: uppercase;
              margin: 0 0 2px; }
              /* line 195, assets/scss/vc_modules/header_mobile/account.scss */
              .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__parent a:hover {
                color: #273044 !important; }
          /* line 200, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__childs {
            position: static;
            display: none;
            padding: 0;
            visibility: visible;
            background-color: transparent;
            opacity: 1;
            transition: 0s; }
          /* line 209, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__child {
            width: 100%; }
            /* line 211, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__child a {
              position: relative;
              padding: 5px 15px;
              margin-bottom: 0;
              background-color: transparent;
              text-transform: none;
              font-size: 20px;
              line-height: 28px; }
              /* line 219, assets/scss/vc_modules/header_mobile/account.scss */
              .stm_lms_search_popup .inner .header_top .stm_lms_categories_dropdown__child a:before {
                position: absolute;
                left: 0;
                content: '-'; }

/*Menu*/
@media (max-width: 768px) {
  /* line 235, assets/scss/vc_modules/header_mobile/account.scss */
  .header_main_menu_wrapper {
    display: none; } }

/* line 239, assets/scss/vc_modules/header_mobile/account.scss */
.stm_lms_menu_popup {
  position: fixed;
  right: 50px;
  top: 0;
  bottom: 0;
  width: 350px;
  max-width: 85%;
  background-color: #eef1f7;
  transform: translateX(50px);
  display: none;
  z-index: 999999999; }
  /* line 250, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_menu_popup.active {
    display: block; }
  /* line 253, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_menu_popup__close {
    position: absolute;
    top: 30px;
    left: -44px;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    line-height: 38px;
    text-align: center; }
  /* line 266, assets/scss/vc_modules/header_mobile/account.scss */
  .stm_lms_menu_popup .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: scroll; }
    /* line 275, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_menu_popup .inner h2 {
      font-weight: 600;
      font-size: 22px;
      text-transform: uppercase; }
    /* line 280, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_menu_popup .inner .stm_menu_toggler {
      display: none; }
    /* line 283, assets/scss/vc_modules/header_mobile/account.scss */
    .stm_lms_menu_popup .inner .header_main_menu_wrapper {
      display: block; }
      /* line 285, assets/scss/vc_modules/header_mobile/account.scss */
      .stm_lms_menu_popup .inner .header_main_menu_wrapper .collapse.navbar-collapse {
        float: none !important;
        padding: 0 !important; }
      /* line 289, assets/scss/vc_modules/header_mobile/account.scss */
      .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu {
        margin: 0; }
        /* line 291, assets/scss/vc_modules/header_mobile/account.scss */
        .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li {
          float: none; }
          /* line 293, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li a {
            font-size: 18px;
            font-weight: 600; }
            /* line 296, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li a:after {
              display: none !important; }
          /* line 300, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li > ul.sub-menu {
            position: static;
            visibility: visible;
            opacity: 1;
            margin: 0;
            padding: 0 !important;
            background-color: transparent;
            box-shadow: none;
            width: 100%; }
            /* line 309, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li > ul.sub-menu:before {
              display: none; }
            /* line 312, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li > ul.sub-menu li {
              margin: 0; }
              /* line 314, assets/scss/vc_modules/header_mobile/account.scss */
              .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li > ul.sub-menu li a {
                padding: 5px 0;
                font-size: 18px;
                font-weight: 300; }
                /* line 318, assets/scss/vc_modules/header_mobile/account.scss */
                .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li > ul.sub-menu li a:before {
                  content: '-';
                  margin-right: 5px; }
        /* line 326, assets/scss/vc_modules/header_mobile/account.scss */
        .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li {
          margin-bottom: 2px;
          padding: 0; }
          /* line 329, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li.menu-item-has-children {
            position: relative; }
            /* line 331, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li.menu-item-has-children > a {
              padding-right: 40px !important; }
          /* line 335, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li > .stm_lms_menu_toggle {
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 48px; }
            /* line 341, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li > .stm_lms_menu_toggle:after {
              content: '';
              position: absolute;
              top: 50%;
              left: 50%;
              width: 10px;
              height: 10px;
              margin: -8px 0 0 -5px;
              border-bottom: 1px solid #aaa;
              border-right: 1px solid #aaa;
              transform: rotate(45deg); }
          /* line 354, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li > a {
            padding: 13px 20px;
            background-color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
          /* line 361, assets/scss/vc_modules/header_mobile/account.scss */
          .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li > ul.sub-menu {
            display: none;
            padding-left: 15px !important;
            padding-top: 15px !important;
            padding-bottom: 15px !important; }
            /* line 366, assets/scss/vc_modules/header_mobile/account.scss */
            .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu > li > ul.sub-menu.active {
              display: block; }
