@import "mixins";
@import "base_variables";

.stm_countdown {
    position: relative;
    padding-bottom: 37px;
    display: inline-block;
    vertical-align: top;
}

.countDiv {
    display: block;
    float: left;
    width: 29px;
    height: 104px;
    position: relative;
    opacity: 1;
    &.flash {
        opacity: 0;
    }
    @include breakpoint(sm) {
        height: 70px;
        width: 15px;
    }
    @include breakpoint(mobile) {
        height: 60px;
        width: 10px;
    }
}

.countDiv:before,
.countDiv:after {
    @include pseudo(absolute, 8px, 8px);
    background-color: #414b4f;
    border-radius: 50%;
    left: 50%;
    margin-left: -4px;
    top: 40px;
    @include breakpoint(sm) {
        width: 5px;
        height: 5px;
        margin-left: -2px;
        top: 25px;
    }
    @include breakpoint(mobile) {
        width: 5px;
        height: 5px;
        margin-left: -2px;
        top: 25px;
    }
}

.countDiv:after {
    top: 56px;
    @include breakpoint(sm) {
        top: 40px;
    }
    @include breakpoint(mobile) {
        top: 35px;
    }
}

.position {
    position: relative;
    display: block;
    width: 44px;
    height: 98px;
    float: left;
    color: #fff;
    font-size: 50px;
    line-height: 98px;
    z-index: 11;
    &.h1 {
        margin: 0;
        color: $white;
    }
    & .digit {
        position: absolute;
        width: 44px;
        height: 98px;
        padding-right: 2px;
        text-align: right;
        line-height: 98px;
        top: 0;
        left: 0;
        @include breakpoint(sm) {
            width: 30px;
            height: 70px;
            line-height: 70px;
        }
        @include breakpoint(mobile) {
            width: 25px;
            height: 60px;
            line-height: 60px;
        }
    }

    @include breakpoint(sm) {
        width: 30px;
        height: 70px;
        line-height: 70px;
        font-size: 27px !important;
    }

    @include breakpoint(mobile) {
        width: 25px;
        height: 60px;
        line-height: 60px;
        font-size: 27px !important;
    }
}

.countDays,
.countHours,
.countMinutes,
.countSeconds {
    position: relative;
    display: block;
    width: 88px;
    height: 104px;
    text-align: center;
    float: left;
    border-top: 3px solid #676d70;
    border-bottom: 3px solid #495154;
    border-radius: 5px;
    & .position:last-child {
        & .digit {
            text-align: left;
            padding-left: 2px;
        }
    }
    &:after {
        @include pseudo(absolute, 100%, 50%);
        top: 0;
        left: 0;
        background-color: #3b4448;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }
    &:before {
        @include pseudo(absolute, 100%, 50%);
        bottom: 0;
        left: 0;
        background-color: #525b5f;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    @include breakpoint(sm) {
        width: 60px;
        height: 70px;
    }
    @include breakpoint(mobile) {
        width: 50px;
        height: 60px;
    }
}

.countdown_label {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    text-align: center;
    color: $white !important;
    text-transform: uppercase;
    @include breakpoint(sm) {
        font-size: 12px !important;
    }
    @include breakpoint(mobile) {
        font-size: 10px !important;
    }
}