@import "../../scss_components/mixins";

#header.transparent_header {
    .header_2 {
        .loading:before {
            border-color: rgba(255,255,255,0.5);
        }
        .header_top_bar {
            border-bottom: 0;
            .top_bar_info li {
                color: rgba(255,255,255,.5);
            }
            .header_2_top_bar__inner ul.header-menu li a {
                color: rgba(255,255,255,.5);
            }
        }
        .header_top {
            .stm_courses_search {
                padding-right: 0;
                padding-left: 20px;
                margin-right: 30px;
                background-color: #eee;
                input {
                    border-color: #fff;
                    background-color: #fff;
                }
            }
            .stm_lms_categories {
                margin-right: 20px;
                i {
                    //color: rgba(255,255,255,.5);
                }
                .heading_font {
                    //color: rgba(255,255,255,.5);
                }
                &_dropdown {
                    margin-top: 10px;
                }
            }
            .stm_header_links {
                .stm_lms_bi_link {
                    color: #fff;
                    i {
                        color: #fff;
                    }
                }
            }
            .stm_lms_log_in {
                color: #fff;
            }
            .stm_lms_wishlist_button {
                i {
                    color: #fff;
                }
            }
        }
        .right-unit {
            .stm_lms_settings_button {
                i {
                    color: #fff;
                }
            }
        }
        .stm_lms_account_dropdown .dropdown button {
            color: #fff;
            i {
                color: #fff;
            }
        }
    }
}

@include breakpoint(991px) {
    #header.transparent_header .header_2 {
        &.header_default {
            background-color: #273044;
            .logo_colored_fixed {
                display: none !important;
            }
            .logo_transparent_static {
                display: block !important;
                visibility: visible !important;
            }
        }
        .header_top .stm_lms_categories {
            margin-right: 0;
        }
        .header_main_menu_wrapper .header-menu>li>a {
            color: #273044;
        }
    }
}