.categories-courses {
    display: flex;
    padding: 0 15px;
    flex-grow: 1;
    justify-content: center;
    &-single {
        > a {
            position: relative;
            display: flex;
            align-items: center;
            padding: 28px 30px;
            color: #fff !important;
            font-weight: 300;
            font-size: 16px;
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                transform: scale(0.9);
                opacity: 0;
                transition: .3s ease;
                z-index: 0;
            }
            > * {
                position: relative;
                z-index: 100;
            }
            span {
                position: relative;
                top: 2px;
                letter-spacing: -0.1px;
            }
            i {
                font-size: 33px;
                margin-right: 15px;
            }
        }
        &:hover {
            > a {
                &:after {
                    background-color: $blue-dk;
                    opacity: .8;
                    transform: scale(1);
                }
            }
            .categories-courses-dropdown {
                opacity: 1;
                visibility: visible;
                transition: .3s .3s ease;
            }
        }
    }
    &-dropdown {
        display: flex;
        align-items: center;
        position: absolute;
        padding: 38px 0 34px;
        top: 100%;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        > * {
            position: relative;
            z-index: 100;
        }
        &:after {
            content: '';
            position: absolute;
            left: -400px;
            right: -400px;
            top: 0;
            bottom: 0;
            background-color: $blue-dk;
            opacity: .8;
            z-index: 0;
        }
        ul {
            list-style: none;
            display: flex;
            width: 73%;
            flex-wrap: wrap;
            margin: 0;
            li {
                width: 20%;
                margin-bottom: 6px;
                a {
                    color: #fff !important;
                    font-size: 16px;
                    font-weight: 300;
                    i {
                        display: inline-block;
                        position: relative;
                        top: -1px;
                        font-size: 11px;
                        margin-right: 5px;
                        transition: .3s ease;
                    }
                    &:hover {
                        i {
                            transform: translateX(3px);
                        }
                    }
                }
            }
        }
        form {
            position: relative;
            width: 354px;
            margin-left: auto;
            padding-right: 15px;
            input {
                height: 50px;
                padding-right: 40px !important;
            }
            button[type="submit"] {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 50px;
                line-height: 50px;
                right: 20px;
                color: $blue-dk;
                font-size: 17px;
                border: 0;
                background-color: transparent;
            }
        }
    }
}

@include breakpoint(1590px) {
    .categories-courses {
        .categories-courses-single {
            > a {
                padding: 28px 20px;
                i {
                    font-size: 25px;
                    margin-right: 5px;
                }
            }
        }
    }
}

@include breakpoint(1400px) {
    .categories-courses {
        padding: 0 5px;
        .categories-courses-single {
            > a {
                flex-wrap: wrap;
                padding: 8px 10px 15px;
                justify-content: center;
                font-size: 15px;
                i {
                    display: block;
                    width: 100%;
                    margin: 0 0 5px;
                    text-align: center;
                    font-size: 38px;
                }
            }
            .categories-courses-dropdown {
                ul {
                    li {
                        width: 25%;
                    }
                }
            }
        }
    }
}

@include breakpoint(1250px) {
    .categories-courses {
        padding: 0 30px;
        justify-content: space-between;
        .categories-courses-single {
            > a {
                padding: 15px 30px;
                font-size: 13px;
                span {
                    display: none;
                }
            }
        }
    }
}

@include breakpoint(991px) {
    .categories-courses {
        padding: 0 30px;
        .categories-courses-single {
            > a {
                padding: 15px 10px;
            }
        }
    }
}

@media (min-width: 681px) {
    .stm_lms_categories-courses__toggler {
        display: none;
    }
}


@include breakpoint(680px) {
    .stm_lms_categories-courses__toggler {
        width: 50px;
        height: 50px;
        margin-left: auto;
        border-radius: 50%;
        text-align: center;
        line-height: 53px;
    }
    .categories-courses {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 30px !important;
        width: 350px;
        background-color: #eef1f7;
        max-width: 85%;
        display: none;
        overflow-y: auto;
        z-index: 999999999;
        &.active {
            display: block;
        }
        .categories-courses-single {
            > a {
                justify-content: flex-start;
                color: #000 !important;
                padding: 15px 25px !important;
                background-color: #fff;
                font-size: 18px;
                text-transform: uppercase;
                margin: 0 0 2px;
                &:after {
                    display: none;
                }
                i {
                    display: none;
                }
                span {
                    display: block;
                }
            }
            .categories-courses-dropdown {
                display: none;
                position: static;
                opacity: 1;
                visibility: visible;
                background-color: $blue-dk;
                form {
                    margin-top: 30px;
                    padding-left: 15px;
                    width: auto;
                }
                ul {
                    width: 100%;
                    li {
                        width: 100%;
                    }
                }
                &:after {
                    display: none;
                }
            }
            &.active {
                .categories-courses-dropdown {
                    display: block;
                }
            }
        }
    }
}