/* line 2, assets/scss/vc_modules/product_categories/cat_card.scss */
.stm_vc_product_cat_card_single_item {
  position: relative;
  margin: 0 0 30px;
  min-height: 400px; }
  /* line 6, assets/scss/vc_modules/product_categories/cat_card.scss */
  .stm_vc_product_cat_card_single_item .cat_image_uploaded {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100; }
    /* line 13, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .cat_image_uploaded img {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  /* line 26, assets/scss/vc_modules/product_categories/cat_card.scss */
  .stm_vc_product_cat_card_single_item .course_title_wrapper {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 21px 30px 23px;
    transition: .3s ease;
    z-index: 200; }
    /* line 34, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .course_title_wrapper .course_category_title {
      display: flex;
      align-items: center;
      margin: 0 0 7px; }
    /* line 39, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .course_title_wrapper span {
      margin-left: auto;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      white-space: nowrap;
      opacity: 0.6;
      transition: .3s ease; }
    /* line 48, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .course_title_wrapper h5 {
      margin: 0 10px 0 0;
      font-size: 22px;
      line-height: 1.3;
      color: #fff; }
    /* line 54, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .course_title_wrapper p {
      margin: 0;
      color: #fff; }
    /* line 58, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .course_title_wrapper:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      opacity: 0.9;
      border-radius: 5px;
      transition: .3s ease;
      z-index: -1; }
  /* line 72, assets/scss/vc_modules/product_categories/cat_card.scss */
  .stm_vc_product_cat_card_single_item:hover .course_title_wrapper {
    transform: translateY(-10px); }
    /* line 74, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item:hover .course_title_wrapper:after {
      opacity: 1; }
    /* line 77, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item:hover .course_title_wrapper span {
      opacity: 1; }

@media (max-width: 400px) {
  /* line 86, assets/scss/vc_modules/product_categories/cat_card.scss */
  .stm_vc_product_cat_card_single_item .course_title_wrapper .course_category_title {
    flex-wrap: wrap; }
    /* line 88, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .course_title_wrapper .course_category_title h5 {
      width: 100%; }
    /* line 91, assets/scss/vc_modules/product_categories/cat_card.scss */
    .stm_vc_product_cat_card_single_item .course_title_wrapper .course_category_title span {
      margin: 10px 0 5px; } }
