.logo-unit .logo {
  position: relative;
  top: 13px;
  font-family: Montserrat;
  color: #333;
  font-weight: 600;
  font-size: 30px;
}

.header_top_bar, .header_top_bar a {
  font-family: Montserrat;
  font-weight: normal;
  font-style: normal;
  color: #aaaaaa;
  font-size: 12px;
}

body, .normal_font {
  font-family: "Open Sans";
  color: #555555;
  font-size: 14px;
}

.btn {
  font-family: Montserrat;
  font-size: 14px;
}

.header-menu {
  font-family: Montserrat;
  font-weight: 900;
  color: #fff;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .nav-tabs > li > a, .heading_font, table, .widget_categories ul li a, .sidebar-area .widget ul li a, .select2-selection__rendered, blockquote, .select2-chosen, .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a, .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a {
  font-family: Montserrat;
  color: #333333;
}

h1, .h1 {
  font-weight: 700;
  font-size: 50px;
}

h2, .h2 {
  font-weight: 700;
  font-size: 32px;
}

h3, .h3 {
  font-weight: 700;
  font-size: 18px;
}

h4, .h4, blockquote {
  font-weight: 400;
  font-size: 16px;
}

h5, .h5, .select2-selection__rendered {
  font-weight: 700;
  font-size: 14px;
}

h6, .h6, .widget_pages ul li a, .widget_nav_menu ul li a, .footer_menu li a, .widget_categories ul li a, .sidebar-area .widget ul li a {
  font-weight: 400;
  font-size: 12px;
}

#footer_top {
  background-color: #414b4f;
}

#footer_bottom {
  background-color: #414b4f;
}

#footer_bottom, .widget_contacts ul li .text,
.footer_widgets_wrapper .widget ul li a,
.widget_nav_menu ul.style_1 li a .h6,
.widget_pages ul.style_2 li a .h6,
#footer .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .title,
.widget_pages ul.style_1 li a .h6 {
  color: #fff;
}

.widget_pages ul.style_2 li a:after {
  background-color: #fff;
}

#footer_copyright {
  background-color: #5e676b;
}

#footer_copyright .copyright_text, #footer_copyright .copyright_text a {
  color: #fff;
}

#footer_copyright {
  border-color: #5e676b;
}

.entry-title h2.h1 {
  color: #fff;
}

.sidebar-area ul.product_list_widget li .product-title {
  font-family: 'Montserrat';
}