@import "../../scss_components/base_variables";
@import "../../scss_components/mixins";

// Colored sep

.stm_colored_separator {
    margin: 18px auto 27px;
}

.triangled_colored_separator {
    position: relative;
    width: 40px;
    height: 3px;
    margin: 0 auto;
    background-color: $orange-dk;
    .triangle {
        position: absolute;
        top: -3px;
        left: 50%;
        margin-left: -3px;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 3px solid $orange-dk;
    }
    &.left {
        margin: 0;
    }
}