@import "../../scss_components/base_variables";
@import "../../scss_components/mixins";

// Project cats
.project_cat_single_item {
    position: relative;
    margin-bottom: 30px;
    padding: 34px 15px 27px 15px;
    border-radius: 3px;
    line-height: 20px;
    &:hover {
        transform: translateY(-15px);
        &:after {
            @include pseudo(absolute, 100%, 15px);
            top: 100%;
            left: 0;
        }
    }
    & .course_category_title {
        display: inline-block;
        max-width: 100px;
        line-height: 20px;
    }
}

.product_categories_main_wrapper .simple_carousel_with_bullets {
    max-width: 100% !important;
}

.cat_image_uploaded img {
    width: auto !important;
    margin: 0 auto;
}