body.course_hub {
    .textwidget,
    .widget_contacts ul li .text {
        font-size: 14px;
    }
    .stm_lms_breadcrumbs__header_2 .stm_breadcrumbs_unit > .container {
        max-width: 1200px;
    }
}

.header_default.header_2 {
    padding-bottom: 26px;
    .header_2_top_bar {
        border-bottom-color: rgba(255, 255, 255, 0.15);
    }
    .header_top {
        .stm_lms_categories {
            margin: 0;
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
            background-color: #dae0ea;
            color: #777;
            font-weight: 500;
            .stm_lms_categories_dropdown {
                margin: 0;
                line-height: 25px;
                .stm_lms_categories_dropdown__child {
                    a {
                        padding: 9px 5px;
                    }
                }
            }
        }
        .stm_courses_search {
            padding-right: 0;
        }
    }
    .stm_lms_wishlist_button {
        //display: none;
    }
    .container {
        max-width: 1200px;
    }
    .stm_lms_log_in {
        color: #fff;
    }
    .header_2_top_bar__inner ul.header-menu {
        > li {
            > a {
                color: rgba(255, 255, 255, .5);
            }
            > ul.sub-menu > li > .sub-menu {
                top: -7px;
            }
        }
    }
    .header_top_bar_socs a {
        color: #fff;
    }
}

body.course_hub .stm_lms_courses__single--meta .star-rating {
    margin-top: 4px !important;
}

.stm_lms_courses_carousel__buttons {
    margin: 0 !important;
    .stm_lms_courses_carousel__button {
        position: absolute;
        top: 50%;
        left: -78px;
        height: 92px;
        width: 48px;
        margin-top: -46px;
        border: 0;
        line-height: 92px;
        border-radius: 23px;
        font-size: 24px;
        background-color: #fff;
        text-align: center;
        z-index: 2000;
        i {
            &:before {
                content: '';
                display: block;
                margin-left: 9px;
                width: 17px;
                height: 17px;
                border-bottom: 1px solid #273044;
                border-left: 1px solid #273044;
                transform: rotate(45deg);
                transition: .3s ease;
            }
        }
        &:hover {
            i {
                &:before {
                    border-bottom-color: #fff;
                    border-left-color: #fff;
                }
            }
        }
        &_next {
            left: auto;
            right: -78px;
            i {
                &:before {
                    margin-left: 0;
                    margin-right: 8px;
                    transform: rotate(-135deg);
                }
            }
        }
    }
}

.form-control, .select2-search input.select2-input, .select2-search__field, input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text], textarea {
    height: 50px;
}

@media (max-width: 1280px) {
    .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button {
        &_prev {
            left: -52px;
        }
        &_next {
            right: -52px;
        }
    }
}

@media (max-width: 1024px) {
    .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button {
        display: none;
    }
}

@media (max-width: 768px) {
    .header_default.header_2 .header_top .stm_lms_categories {
        background-color: transparent;
        padding: 0;
    }
}