.blog_layout_grid .post_list_item_title {
	font-size: 19px;
	line-height: 31px;
	word-spacing: 0;
	letter-spacing: 0;
}

.widget_stm_recent_posts .widget_media img {
	margin-top: 7px;
}

.stm_lms_courses__single .star-rating {
	margin-top: 4px !important;
}

.stats_counter .stats_counter_title {
	font-weight: 300;
}

.btn {
	font-weight: 600;
}

.stm_theme_wpb_video_wrapper .stm_video_preview:after {
	margin-top: -50px;
	margin-left: -50px;
	width: 100px;
	height: 100px;
	background-color: #195ec8;
	border-color: #195ec8 !important;
	box-shadow: 0 12px 8px rgba(0, 0, 0, .2);
}

.stm_theme_wpb_video_wrapper .stm_video_preview:before {
	margin-top: -17px;
	margin-left: -10px;
	border-width: 17px 0 17px 31px;
	border-color: transparent transparent transparent #fff;
	z-index: 20;
}

.widget_stm_recent_posts .widget_media img {
	margin-top: 0;
}

.widget_pages ul.style_2 li {
	margin-bottom: 17px;
}

.nav.nav-tabs > li:not(.active) {
    a {
        &:after {
            content: '';
            position: absolute;
            top: -3px;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.05);
            opacity: 0;
            transition: .3s ease;
        }
    }
	&:hover {
		a {
			background-color: #f0f4fa !important;
            &:after {
                opacity: 1;
            }
		}
	}
}

.stm_lms_udemy_course {
	.nav.nav-tabs > li.active a,
	.nav.nav-tabs > li:not(.active):hover a {
		background-color: #2fbe5b !important;
	}
}