/* line 4, assets/scss/vc_modules/contact/style_1.scss */
.stm_contact {
  position: relative;
  margin: 0 0 44px 0; }

/* line 9, assets/scss/vc_modules/contact/style_1.scss */
.stm_contact_image {
  float: left;
  margin: 0 30px 0 0; }

/* line 14, assets/scss/vc_modules/contact/style_1.scss */
.stm_contact_image img {
  display: block;
  max-width: 100%;
  height: auto; }

/* line 20, assets/scss/vc_modules/contact/style_1.scss */
.stm_contact_info {
  position: relative;
  overflow: hidden; }
  /* line 23, assets/scss/vc_modules/contact/style_1.scss */
  .stm_contact_info .name {
    margin: 0; }

/* line 28, assets/scss/vc_modules/contact/style_1.scss */
.stm_contact_job {
  font-size: 12px;
  color: #aaa !important;
  margin: 0 0 7px 0; }

/* line 34, assets/scss/vc_modules/contact/style_1.scss */
.stm_contact_row {
  font-size: 13px;
  line-height: 22px; }
  /* line 37, assets/scss/vc_modules/contact/style_1.scss */
  .stm_contact_row a {
    color: #555; }
    /* line 39, assets/scss/vc_modules/contact/style_1.scss */
    .stm_contact_row a:hover {
      color: #48a7d4; }

/* line 45, assets/scss/vc_modules/contact/style_1.scss */
.stm_contact_row strong {
  color: #333333; }

@media (max-width: 1023px) {
  /* line 50, assets/scss/vc_modules/contact/style_1.scss */
  .stm_contact_image {
    float: none;
    margin: 0 0 15px; } }
